﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomMonopoly", "CustomMonopoly\CustomMonopoly.csproj", "{F64352BF-D98A-4B91-BC8E-F5561E24F4E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F64352BF-D98A-4B91-BC8E-F5561E24F4E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F64352BF-D98A-4B91-BC8E-F5561E24F4E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F64352BF-D98A-4B91-BC8E-F5561E24F4E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F64352BF-D98A-4B91-BC8E-F5561E24F4E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {172B4599-9D2A-4B89-896E-BA2B1B01E629}
	EndGlobalSection
EndGlobal
